#BlueJ package file
dependency1.from=RegistroJugador
dependency1.to=ConexionBD
dependency1.type=UsesDependency
dependency10.from=Prueba
dependency10.to=ApuestaColor
dependency10.type=UsesDependency
dependency11.from=Prueba
dependency11.to=ApuestaDocena
dependency11.type=UsesDependency
dependency12.from=Prueba
dependency12.to=Autenticacion
dependency12.type=UsesDependency
dependency2.from=Autenticacion
dependency2.to=ConexionBD
dependency2.type=UsesDependency
dependency3.from=IGestionApuestas
dependency3.to=Apuesta
dependency3.type=UsesDependency
dependency4.from=JuegoRuleta
dependency4.to=Apuesta
dependency4.type=UsesDependency
dependency5.from=JuegoRuleta
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=Prueba
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=Prueba
dependency7.to=JuegoRuleta
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=Apuesta
dependency8.type=UsesDependency
dependency9.from=Prueba
dependency9.to=ApuestaNumero
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=73
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9155227032734953
package.editor.height=847
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ApuestaNumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=720
target1.y=310
target10.height=70
target10.name=Apuesta
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=390
target10.y=440
target11.height=70
target11.name=RegistroHistorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=90
target12.height=70
target12.name=Ruleta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=340
target13.height=70
target13.name=ApuestaColor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=230
target14.height=70
target14.name=IGestionApuestas
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=30
target14.y=290
target2.height=70
target2.name=Autenticacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=100
target3.height=70
target3.name=JuegoRuleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=290
target4.height=70
target4.name=RegistroJugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=860
target4.y=20
target5.height=70
target5.name=ConexionBD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=980
target5.y=150
target6.height=70
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=100
target7.height=70
target7.name=Prueba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=20
target8.height=70
target8.name=ServidorEventos
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=130
target8.y=10
target9.height=70
target9.name=ApuestaDocena
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=390
