#BlueJ class context
comment0.target=RegistroJugador
comment1.params=nombre\ apodo\ correo\ contrasena\ saldoInicial
comment1.target=void\ registrarJugador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=nombre
comment2.target=boolean\ validarNombre(java.lang.String)
comment3.params=apodo
comment3.target=boolean\ validarApodo(java.lang.String)
comment4.params=correo
comment4.target=boolean\ validarCorreo(java.lang.String)
comment5.params=saldo
comment5.target=boolean\ validarSaldo(double)
comment6.params=contrasena
comment6.target=boolean\ validarContrasena(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
