#BlueJ class context
comment0.target=RegistroHistorial
comment1.params=jugadorId\ tipoApuesta\ apuesta\ monto
comment1.target=void\ registrarApuesta(int,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=tipoApuesta\ apuesta\ monto
comment2.target=boolean\ validarApuesta(java.lang.String,\ java.lang.String,\ double)
comment3.params=tipoApuesta
comment3.target=boolean\ tipoApuestaValido(java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
